MONGODB_URI = 'mongodb+srv://tanyasomwanshi:vampire2003@cluster0.aksyr.mongodb.net'
CLOUDINARY_NAME = 'djezaqfsw'
CLOUDINARY_API_KEY = '432948691468862'	
CLOUDINARY_SECRET_KEY = 'Xe0JgkgcalP01djXcRRuSS4M1AQ'
